<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <h2>Список валют</h2>
    <br>
    <ul>
        <li>€ (EUR) - Евро (Страны Еврозоны)</li>
        <li>$ (USD) - Доллар (США)</li>
        <li>£ (GPB) - Фунт стерлингов (Великобритания)</li>
        <li>¥ (JPY) - Йена (Япония)</li>
        <li>₾ (GEL) - Лари (Грузия)</li>
    </ul>
    <br>
    <h2>Kурс на сегодня</h2>
    <br>
    <table>
        <tr>
            <th>Флаг</th>
            <th>Валюта</th>
            <th>Курс</th>
        </tr>
        <tr>
            <td>
                <img src="./media/us.png" alt="usa">
                <img src="./media/eu.png" alt="eu">
            </td>
            <td>$ (USD) / € (EUR)</td>
            <td>0,93€</td>
        </tr>
        <tr>
            <td>
                <img src="./media/gb.png" alt="gb">
                <img src="./media/eu.png" alt="eu">
            </td>
            <td>£ (GPB) / € (EUR)</td>
            <td>1,17€</td>
        </tr>
        <tr>
            <td>
                <img src="./media/jap.png" alt="jap">
                <img src="./media/eu.png" alt="eu">
            </td>
            <td>¥ (JPY) / € (EUR)</td>
            <td>0,0073€</td>
        </tr>
        <tr>
            <td>
                <img src="./media/geo.png" alt="geo">
                <img src="./media/eu.png" alt="eu">
            </td>
            <td>₾ (GEL)/ € (EUR)</td>
            <td>0,32€</td>
        </tr>

    </table>
</body>

</html>